0 A 1
2 A 3
4 A 5
6 A 7
8 T 9
14 G 15
16 A 17
18 T 19
20 T 21
26 G 27
de "."
e(3)=[{4}]
e(7)=[{8}]
e(15)=[{16}]
e(19)=[{20}]
e(25)=[{26}]
de "|.i"
e(10)=[{2,6}]
e(22)=[{14,18}]

e(1)=e(12)=[e(13)=e(24)=[e(25)={26} + e(22)={14,18}] + e(10)=[{2,6}]]
e(5)=e(11)=[e(13)=e(24)=[e(25)={26} + e(22)={14,18}] + e(10)=[{2,6}]]
e(9)=e(11)=[e(13)=e(24)=[e(25)={26} + e(22)={14,18}] + e(10)=[{2,6}]]
e(11)=[e(13)=e(24)=[e(25)={26} + e(22)={14,18}] + e(10)=[{2,6}]]
e(12)=[e(13)=e(24)=[e(25)={26} + e(22)={14,18}] + e(10)=[{2,6}]]
e(13)=[e(24)=[e(25)={26} + e(22)={14,18}]]
e(17)=[e(23)=[e(25)={26} + e(22)={14,18}]]
e(21)=[e(23)=[e(25)={26} + e(22)={14,18}]]
e(23)=[e(25)={26} + e(22)={14,18}]
e(24)=[e(25)={26} + e(22)={14,18}]

28
